<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <!--este es el header-->
    <header class="header">
        <!--este es el nav del header, donde va información de la empresa y usuario-->
        <nav class="header__nav">
            <button class="acordeon__button">
                <span class="acordeon__button-simbol material-symbols-outlined">Menu</span> 
                <p class="acordeon__button-name">Menú</p>
            </button>
            <button class="nav__button-longi">
                <div class="button__logo-longi">
                    <img src="/img/logo.jpg" alt="logo__Usuario" class="logo">
                </div>
                <div class="information__personal-longi">
                    <p class="name__empresa">lucas</p>
                    <p class="name__user">Josue</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">stat_minus_1</span>
                </div>
            </button>
        </nav>
    </header>

    <aside class="nav__lateral">
            <nav class="main__nav">
                <ul class="main__nav-list">
                    <li class="main__nav-items">
                        <span class="material-symbols-outlined">Swipe</span>
                        <a href="" class="main__nav-links">opción 1</a>
                    </li>
                    <li class="main__nav-items">
                        <span class="material-symbols-outlined">Swipe</span>
                        <a href="" class="main__nav-links">opción 1</a>
                    </li>

                    <li class="main__nav-items">
                        <span class="material-symbols-outlined">Swipe</span>
                        <a href="" class="main__nav-links">opción 1</a>
                    </li>

                    <li class="main__nav-items">
                        <span class="material-symbols-outlined">Swipe</span>
                        <a href="" class="main__nav-links">opción 1</a>
                    </li>
                </ul>
            </nav>
    </aside> 

    <main class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum omnis, laborum fuga esse laboriosam tenetur hic fugiat quia est autem voluptatibus. Numquam, in ratione quas ullam et amet.sssssssssssssssssssssssssssssssssssssssEos, vitae.</p>
    </main>
    
</body>
</html>